# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/volders_api_challenge_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="d5d60caf17f26b9c06000dea45b13bcb64a380c1383f3d0dfe8a1bbd57861883"
